@font-face {
    font-family: 'Raleway';
    src: local(downloads\raleway\Raleway);
}

body{
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    margin-left: 65px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 20px 10px 0px 0px;
}

.navmenu {
    color: #0065FC;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    margin: 20px 80px 0px 15px;
    line-height: 0.8em;
}

h1 {
    font-size: 17.5px;
    margin: 20px 0px;
}

h2 {
    font-size: 13px;
    font-weight:450;
    line-height: 0.5em;
}

.fa-map-marker-alt {
    color: black;
    background-color: #F2F2F2;
    font-size: 14px;
    padding: 14px 16px;
    border-radius: 10px 0px 0px 10px;
}
  
.search-group {
    display: flex;
    width: 80%;
    margin: 25px 0px 5px 0px;
}
  
.search-group:before {
    content: "î¨­";
    font-size: 1em;
    position: absolute;
    left: 0.5;
    top: 0.5em;
    color: #fff;
}
  
.search-input, .button-search {
    padding: 0.687em 2em;
    margin: 0px 0px 0px 0px;
    color: #F2F2F2;
}
  
.search-input {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    transition: 0.25s 0.25s color 0.25s;
    width: 20%;
    height: 42px;
    padding: 0.5em 1em;
    border: solid 2px #F2F2F2;
    border-right: none;
    background: #fff;
    box-sizing: border-box;
    color: black;
}

.search-input::-moz-placeholder {
    -moz-transition: color 0.25s;
    transition: color 0.25s;
    color: #F2F2F2;
    font-size: 1em;
}

.search-input:-ms-input-placeholder {
    -ms-transition: color 0.25s;
    transition: color 0.25s;
    color: #F2F2F2;
    font-size: 1em;
}

.search-input::placeholder {
    transition: color 0.25s;
    color: #F2F2F2;
    font-size: 0.95em;
}
  
input.search-input:focus {
    transition:  0.25s, border-color 0.25s;
    background: white(0, 0, 0, 0.075);
    border-color: white(0, 0, 0, 0.015);
    outline: none;
}

input.search-input:focus::-moz-placeholder {
    -moz-transition: color 0.25s;
    transition: color 0.25s;
    color: #F2F2F2;
}

input.search-input:focus:-ms-input-placeholder {
    -ms-transition: color 0.25s;
    transition: color 0.25s;
    color: #F2F2F2;
}

input.search-input:focus::placeholder {
    transition: color 0.25s;
    color: black;
    font-weight: bold;
    font-size: 1.1em;
}

button {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    border: 2px solid #D6D6D6;
    background-color: white;
    font-weight: bold;
    box-sizing: border-box;
    border-left-style: none;
    justify-content: center;
    letter-spacing: 1%;
    padding: 0px 20px 0px 0px;
    margin: 20px 0px 20px 0px;
    border-radius: 40px;
    font-size: 14px;
    transition-duration: 0.5s;
}
  
.button-search {
    transition: 0.25s, color 0.25s;
    border: none;
    border-radius: 0 10px 10px 0;
    background: #0065fc;
    height: 42px;
    padding: 0.5em 1.2em;
}
  
.button-search:hover {
    transition: 0.25s, color 0.25s;
    background: #deebff;
    color: #0065fc;
}

.filter {
    font-weight: 800;
    font-size: 14px;
}

header > .icons {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    letter-spacing: 1%;
    width: 750px;
    font-weight: 800;
    font-size: 14px;
}

button:hover {
    background-color: #DEEBFF;
    transition-duration: 0.3s;
}

.icon-background {
    color: #DEEBFF;
    font-size: 215%;
}

i {
  color: #0065FC;
  font-size: 75%;
}

.infocircle {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
}

header > .infocircle  .fa-circle {
    color: #F2F2F2;
    font-size: 22px;
    font-weight: 50;
}

header > .infocircle  .fa-info {
    font-size: 9px;
    position: relative;
    bottom: 9px;
}

header > .icons .fa-stack {
    position: relative;
    right: 6px;
    font-size: 18px;
}

section {
    background-color: #F2F2F2;
	width: 62%;
    border-radius: 16px;
    height: 540px;
    margin: 20px 0px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
}

.accomcards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 16px;
    padding: 5px 5px;
    height: 165px;
    width: 206px;
    margin: 15px 10px;
    background-color: white;
    font-size: 13px;
    line-height: 0.5em;
}

section > .accomcards img {
    border-radius: 10px 10px 0px 0px;
}

.accomtext {
    margin: 5px 6px;
    position: relative;
    left: 4px;
    top: 8px;
    color: black;
}

a {
    text-decoration: none;
}

.accomtext > strong {
    font-size: 13px;
}

.accomtext > p {
    font-size: 11px;
}

section > h1 {
    margin: 10px -10px;
    position: relative;
    left: 24px;
}

section > h4 {
    position: relative;
    left: 10px;
    margin: 10px 5px;
}

aside {
    float: right;
    background-color: #F2F2F2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 30%;
    border-radius: 16px;
    height: 540px;
    margin: -560px 70px;
}

.popcards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 16px;
    padding: 5px 5px;
    height: 122px;
    width: 285px;
    background-color: white;
}

.poptext {
    display: flex;
    flex-direction: column;
    vertical-align: 10em;
    font-size: 11.5px;
    position: relative;
    bottom: 130px;
    left: 120px;
    color: black;
}

.poptext > strong {
    font-size: 13px;
    margin: 15px 0px 5px 0px;
}

.poptext > span {
    color: #0065fc;
    margin: 20px 0px;
}

aside > h1 {
    margin: 30px 0px 0px 0px;
}

.fa-chart-line {
    color: black;
    margin: 0px 0px 0px 165px;
}

aside > .popcards img {
    border-radius: 10px 0px 0px 10px;
}

article {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    height: 475px;
    width: 97%
}

article > h1 {
    margin: 0px 0px 0px 0px;
}

.activcards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 16px;
    margin: 20px 0px;
    padding: 0px 0px 25px 0px;
    width: 250px;
    font-size: 13px;
}

.activcards > strong {
    position: relative;
    top: 10px;
    left: 15px;
    color: black;
}

article > a img {
    border-radius: 16px 16px 0px 0px;
}

footer {
    background-color: #F2F2F2;
    display: flex;
    flex-flow: column wrap;
    justify-content: space;
    position: relative;
    text-decoration: none;
    height: 135px;
    width: 95%;
    right: 50px;
    padding: 15px 50px;
    font-weight: 750;
    font-size: 14px;
    margin: 20px 0px;
}

footer > a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    line-height: 1.8em;
    font-weight: 500;
}

@media all and (max-device-width: 768px) {

    body {
        min-width: 300px;
    }

    header {
        height: 1000px;
    }

    .infocircle {
        position: relative;
        top: 200px;
    }

    .icons .filter {
        display: flex;
        flex-direction: column;
    }

    aside {
        position: relative;
        bottom: 1260px;
        right: 530px;
        width: 300px; 
    }

    aside .fa-chart-line {
        position: relative;
        top: 3px;
        right: 6px;
    }

    .popcards {
        width: 280px;
    }

    section {
        background: none;
        display: flex;
        flex-direction: column;
        height: 1400px;
        width: 768px;
        position: relative;
        float: left;
        right: 230px;
        top: 100px;
    }

    section h4 {
        position: relative;
        top: 800px;
    }

    .accomcards {
        width: 280px;
    }

    .accomcards img {
        width: 280px;
    }

    article {
        height: 1920px;
        position: relative;
        left: 10px;
        bottom: 480px;
    }

    .activcards {
        width: 280px;
    }

    .activcards img {
        width: 280px;
        height: 140px;
        object-fit: cover;
    }

    footer {
    height: 950px;
    bottom: 480px;
    }
}